{"name":"gatsby-starter-default","short_name":"starter","start_url":"/hds-demo/rc-2-new-site/","theme_color":"#ffffff","background_color":"#ffffff","display":"minimal-ui","icons":[{"src":"/hds-demo/rc-2-new-site/favicon/transparent_light_favicon_package/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/hds-demo/rc-2-new-site/favicon/transparent_light_favicon_package/android-chrome-256x256.png","sizes":"256x256","type":"image/png"}]}